# jemdoc: menu{MENU}{index.html}, nofooter  
==Long Feng 

~~~
{}{img_left}{bio.jpeg}{alt text}{170}{170}
Assistant Professor \n 
School of Data Science \n
City University of Hong Kong\n
Email: longfeng AT cityu DOT edu DOT hk
~~~

== About me
I am an Assistant Professor in the School of Data Science, City University of Hong Kong. Before joining CityU, I was a Postdoctoral Associate in the Department of Biostatistics at Yale University under the supervision of Prof. [https://publichealth.yale.edu/people/heping_zhang.profile Heping Zhang]. My current research interests focus on imaging data analysis, high-dimensional statistics, and empirical Bayes methods. I obtained my Ph.D in Statistics from Rutgers University, and advised by Prof. [https://stat.rutgers.edu/home/cunhui/ Cun-Hui Zhang] and Prof. [https://stat.rutgers.edu/home/ldicker/Home.html Lee Dicker]. 

== Education
- 2017, Ph.D. in Statistics, Rutgers University  
- 2012, B.S. in Statistics and Mathematics, Renmin University of China


== Research
My research interests include 
- Imaging data analysis, image regression, image decomposition
- High-dimensional data analysis, variable selection
- Empirical Bayes methods



