# jemdoc: menu{MENU}{index.html}, nofooter  
==Long Feng 

~~~
{}{img_left}{bio.jpeg}{alt text}{170}{170}
Postdoctoral Associate \n [https://publichealth.yale.edu/biostat/ Department of Biostatistics] \n
Yale University \n
300 George St, Suite 523\n
New Haven, CT 06511, USA \n
Phone: \+1 856-904-6600 \n
Email: long DOT feng AT yale DOT edu
~~~

== About me
I am a Postdoctoral Associate in the Department of Biostatistics at Yale University under the supervision of Prof. [https://publichealth.yale.edu/people/heping_zhang.profile Heping Zhang]. My current research interests focus on variable selection, high-dimensional statistics, empirical Bayes and imaging-genetics. Before coming to Yale, I obtained my Ph.D in Statistics from Rutgers University, and advised by Profs. [https://stat.rutgers.edu/home/cunhui/ Cun-Hui Zhang] and [https://stat.rutgers.edu/home/ldicker/Home.html Lee H. Dicker]. 

== Education
- 2017, Ph.D. in Statistics, Rutgers University, Advisors: Cun-Hui Zhang and Lee H. Dicker  
- 2012, B.S. in Statistics and Mathematics, Renmin University of China


== Research
My research interests include 
- High-dimensional regression, variable selection
- Empirical Bayes, mixture models
- Imaging genetics

